<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Verify Email address</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif;
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(110, 3, 211);
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;

        }
        .my-button:hover {
            color: rgb(110, 3, 211);
            background-color: white;
            border-radius: 0px;
            border: 1px solid rgb(110, 3, 211);
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style="background-color: rgb(110, 3, 211); border-radius: 15px;">
            <h1 class="format-font" style="text-align: center; padding: 2px; color:white;">
                Ativação de Conta
            </h1>
        </div>

        <h2 class="format-font" style="text-align: center;">Confirmação de email</h2> <hr style="background-color:  rgb(110, 3, 211); width:100px">

        <div class="format-font" style="margin-top: 20px; line-height: 1.5;">
            <p style="text-align: center; font-weight: bold;">Olá!</p>
            Olá, você recebeu este email pois criou uma conta no Adiutor,
            por favor, clique no link abaixo para confirmar seu email e prosseguir!.
        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            Verificar:
            <hr style="background-color:  rgb(110, 3, 211); width:50px">
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <a href="{{link}}" class="my-button" >Clique Aqui</a>
            </div>

        </p>

        <p class="format-font" style="margin-top: 50px;">
           <b> Você podera entrar logo após a confirmação !</b>
        </p>

        <p class="format-font" style="line-height: 1.5;">
            <b> Muito obrigado! <br> Esta mensagem é gerada automaticamente. <br> Não responda este email. </b>
        </p>

    </div>

</body>
</html>