{% load bootstrap5 %}
{% load static%}
{% load custom_filters %}

<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

    body {
        margin: 0;
        padding: 0;
        font-family: roboto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .prontuarios {
        width: 100%;
        max-width: 800px;
        padding: 0 20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .card-header {
        padding: 5px;
        background-color: #f5f5f5;
    }

    .card-body {
        padding: 5px;
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content"><h1>Prontuário de {{ paciente.nome }} - {{ paciente.prontuario_numero }}</h1></div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">LOCUS PSICODRAMA CRPJ 12/0082(c) {% now "j F Y" %} - page <pdf:pagenumber>
        / <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <div class="container">
        <div>
            Paciente: {{ paciente.nome }} - {{ paciente.cpf_numero | format_cpf }} <br>
            Data de Nascimento: {{ paciente.nascimento }} <br>
            {% if paciente.responsavel_legal %}
            Responsável: {{ paciente.responsavel_legal }} - {{ paciente.cpf_responsavel_legal | format_cpf }} <br> {% endif %}
            Data de início: {{ paciente.data_inicio }} <br>
            Data final:
            {% if paciente.data_final %}
                {{ paciente.data_final }} <br>
            {% else %}
                em tratamento.
            {% endif %}
        </div>

        <div class="prontuarios">
            {% for prontuario in prontuarios %}
            <div class="card">
                <div class="card-header">
                    Em <strong>{{ prontuario.data_consulta }}</strong>, por <strong>{{ prontuario.autor }} / {{ current_user.conselho_codigo }}</strong><br>
                </div>
                <div class="card-body">
                    {{ prontuario.entrada }}
                </div>
            </div>
            {% empty %}
            <p>Nenhuma entrada encontrada neste prontuário.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>